<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
        integrity="sha256-5uKiXEwbaQh9cgd2/5Vp6WmMnsUr3VZZw0a8rKnOKNU=" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"
        integrity="sha256-FZsW7H2V5X9TGinSjjwYJ419Xka27I8XPDmWryGlWtw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

    <link rel="stylesheet" href="./css/FY-sales-card-alt.css">

    <style>
        .splide--forceVisible {
            visibility: visible !important;
        }

        .skeleton--load {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            display: block;
        }

        .skeleton--load {
            aspect-ratio: var(--skeleton-image-ratio-desktop);
        }

        .skeleton--load::after {
            content: '';
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #eee 25%, #ddd 37%, #eee 63%);
            background-size: 200% 100%;
            animation: skeletonshimmer 3s ease-in-out infinite;
            border-radius: 8px;
            display: block;
            opacity: 1;
            transition: opacity 0.2s ease-out, height 0.2s ease-out;
            z-index: 1;
            pointer-events: none;
        }

        .skeleton--fade-out.skeleton--load::after {
            opacity: 0;
            pointer-events: auto;
            z-index: auto;
        }

        @media only screen and (max-width: 600px) {
            .skeleton-load[data-sekeleton-responsive="true"] {
                aspect-ratio: var(--skeleton-image-ratio-mobile);
            }

            .skeleton-load {
                aspect-ratio: var(--skeleton-image-ratio-mobile);
            }
        }

        @keyframes skeletonshimmer {
            0% {
                background-position: -200% 0;
            }

            100% {
                background-position: 200% 0;
            }
        }
    </style>

</head>

<body>
    <main>
        <div style="height:100vh;"></div>
        <div style="height:100vh;"></div>
        <div class="box section--spacing">
            <div class="salesCardAltAlp__container salesCardAltAlp__container--alt" data-lazy="true">


                <div class="salesCardAltAlp__ImgWrapper" style="--sales-card-image-ratio: 50.0%">
                    <a href="/collections/under-499" class="salesCardAltAlp__link">
                        <div class="skeleton--load">
                            <picture class="salesCardAltAlp__picture">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Under_499_Master_a1e4f7cf-a6ba-43ee-bc23-2108e67388d3.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(min-width:768px)">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Under_499_Master_a1e4f7cf-a6ba-43ee-bc23-2108e67388d3.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(max-width:767px)">
                                <img class="salesCardAltAlp__img lazyload--enabled"
                                    data-srcset="https://fyva.in/cdn/shop/files/Under_499_Master_a1e4f7cf-a6ba-43ee-bc23-2108e67388d3.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600">
                            </picture>
                        </div>
                    </a>
                </div>


                <div class="salesCardAltAlp__ImgWrapper" style="--sales-card-image-ratio: 50.0%">
                    <a href="/collections/under-999" class="salesCardAltAlp__link">
                        <div class="skeleton--load ">
                            <picture class="salesCardAltAlp__picture">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Under_999_Master_ebcc29a5-cad9-4646-811f-f9106fb75829.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(min-width:768px)">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Under_999_Master_ebcc29a5-cad9-4646-811f-f9106fb75829.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(max-width:767px)">
                                <img class="salesCardAltAlp__img lazyload--enabled"
                                    data-srcset="https://fyva.in/cdn/shop/files/Under_999_Master_ebcc29a5-cad9-4646-811f-f9106fb75829.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600">
                            </picture>
                        </div>
                    </a>
                </div>


                <div class="salesCardAltAlp__ImgWrapper" style="--sales-card-image-ratio: 50.0%">
                    <a href="/collections/lucky-size" class="salesCardAltAlp__link">
                        <div class="skeleton--load">
                            <picture class="salesCardAltAlp__picture">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Lucky_Size_Master_77c81eef-5697-4104-bd0d-3777a2243776.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(min-width:768px)">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Lucky_Size_Master_77c81eef-5697-4104-bd0d-3777a2243776.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(max-width:767px)">
                                <img class="salesCardAltAlp__img lazyload--enabled"
                                    data-srcset="https://fyva.in/cdn/shop/files/Lucky_Size_Master_77c81eef-5697-4104-bd0d-3777a2243776.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600">
                            </picture>
                        </div>
                    </a>
                </div>


                <div class="salesCardAltAlp__ImgWrapper" style="--sales-card-image-ratio: 50.0%">
                    <a href="/collections/fyva-clearance-sale-nov" class="salesCardAltAlp__link">
                        <div class="skeleton--load">
                            <picture class="salesCardAltAlp__picture">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Clearance_Sale_Master_9d8bc406-6bf9-452b-b577-de02c1672dc5.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(min-width:768px)">
                                <source
                                    data-srcset="https://fyva.in/cdn/shop/files/Clearance_Sale_Master_9d8bc406-6bf9-452b-b577-de02c1672dc5.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600"
                                    media="(max-width:767px)">
                                <img class="salesCardAltAlp__img lazyload--enabled"
                                    data-srcset="https://fyva.in/cdn/shop/files/Clearance_Sale_Master_9d8bc406-6bf9-452b-b577-de02c1672dc5.jpg?crop=center&amp;height=600&amp;v=1754913187&amp;width=600">
                            </picture>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>


    <script>
        window.lazyLoadInstances = [];
        window.lazyLoadOptions = [
            {
                elements_selector: '.lazyload--enabled',
                cancel_on_exit: false,
                callback_loaded: (element) => {
                    element?.closest('.skeleton--load')?.classList.add('skeleton--fade-out');
                },
            }
        ];
        window.addEventListener("LazyLoad::Initialized", (e) => {
            let instance = e.detail.instance;
            if (instance._settings.lazyloadType) {
                instance._settings.callback_enter = () => instance.loadAll()
            }
            lazyLoadInstances.push(instance);
        }, false);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
</body>

</html>